<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/alcohol"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="55dp"
        android:text="Alkohol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/weed"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:text="Weed"
        app:layout_constraintStart_toStartOf="@+id/alcohol"
        app:layout_constraintTop_toBottomOf="@+id/alcohol" />

    <Button
        android:id="@+id/snus"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Snus"
        app:layout_constraintEnd_toEndOf="@+id/coffeine"
        app:layout_constraintTop_toTopOf="@+id/weed" />

    <Button
        android:id="@+id/overwiev"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Übersicht"
        app:layout_constraintStart_toStartOf="@+id/weed"
        app:layout_constraintTop_toTopOf="@+id/cigarettes" />

    <Button
        android:id="@+id/cigarettes"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:text="Zigaretten"
        app:layout_constraintEnd_toEndOf="@+id/snus"
        app:layout_constraintTop_toBottomOf="@+id/snus" />

    <Button
        android:id="@+id/coffeine"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="120dp"
        android:text="Koffein"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>