<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="BESTÄTIGEN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/mengeInMl"
        android:layout_width="105dp"
        android:layout_height="78dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Menge"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/prozent"
        android:layout_width="120dp"
        android:layout_height="79dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:hint="%"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mengeInMl" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mengeInMl">

        <RadioButton
            android:id="@+id/beer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bier" />

        <RadioButton
            android:id="@+id/liquor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Likör" />

        <RadioButton
            android:id="@+id/wine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wein" />

        <RadioButton
            android:id="@+id/Schnaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schnaps" />

    </RadioGroup>

    <TextView
        android:id="@+id/AlcoholInLiter"
        android:layout_width="231dp"
        android:layout_height="117dp"
        android:layout_marginTop="60dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit" />

</androidx.constraintlayout.widget.ConstraintLayout>
