<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BESTÄTIGEN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="258dp" />

    <EditText
        android:id="@+id/mengeInMl"
        android:layout_width="105dp"
        android:layout_height="78dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/prozent"
        android:layout_width="120dp"
        android:layout_height="79dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mengeInMl" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="0dp"
        android:layout_height="1dp"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="258dp">

    </com.google.android.material.chip.ChipGroup>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="253dp" />

    <RadioButton
        android:id="@+id/beer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bier "
        app:layout_constraintStart_toStartOf="@+id/mengeInMl"
        app:layout_constraintTop_toBottomOf="@+id/mengeInMl" />

    <RadioButton
        android:id="@+id/liquor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Likör "
        app:layout_constraintStart_toEndOf="@+id/wine"
        app:layout_constraintTop_toBottomOf="@+id/prozent" />

    <RadioButton
        android:id="@+id/wine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wein "
        app:layout_constraintStart_toEndOf="@+id/beer"
        app:layout_constraintTop_toBottomOf="@+id/mengeInMl" />

    <RadioButton
        android:id="@+id/Schnaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schnaps "
        app:layout_constraintStart_toEndOf="@+id/liquor"
        app:layout_constraintTop_toBottomOf="@+id/prozent" />

    <TextView
        android:id="@+id/AlcoholInLiter"
        android:layout_width="119dp"
        android:layout_height="59dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="349dp" />

</androidx.constraintlayout.widget.ConstraintLayout>